<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Kwikz: Online Marketplace to Buy and Sell Used Cars in New Zealand</title>
	<base href="./"><!-- use './' for apk -->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<meta name="description"
		content="Kwikz is a product designed by the vision to provide a smooth car buying and selling to New Zealanders. Zero success fee & re-list until sold. Learn more">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUks5wa7eqI0VthBJSwRuhf-upEZtfjfw&libraries=places&language=en&region=US"
		async defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tokeninput/1.7.0/jquery.tokeninput.min.js"></script>

	<script src="../../assets/js/stepwizard.js"></script>
	<link rel="stylesheet" href="./assets/vendor/icomoon/style.css">
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<!-- spinner css -->
	<link rel="stylesheet" type="text/css" href="assets/spinner.css">

	<script async defer src="https://apis.google.com/js/platform.js"></script>
	<script async defer src="https://apis.google.com/js/api.js"></script>
	<script src="https://apis.google.com/js/client.js"></script>

	<script>
		var global = global || window;
		var Buffer = Buffer || [];
		var process = process || {
			env: { DEBUG: undefined },
			version: []
		};
	</script>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KRFM7PC');</script>
	<!-- End Google Tag Manager -->


	<!-- Fb script -->
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: 2300615120252379,
				xfbml: true,
				version: 'v2.5'
			});
		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) { return; }
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

<link rel="stylesheet" href="styles.0b7cb85813dd67c0464d.css"></head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRFM7PC" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<app-root>
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</app-root>

	<!-- Uncomment for apk build -->
	<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="runtime.afed356b11983fc41728.js"></script><script type="text/javascript" src="polyfills.3417e4e810676161e947.js"></script><script type="text/javascript" src="scripts.46c605fade39cfcfc10b.js"></script><script type="text/javascript" src="main.7212661f5ab5ab8fba5e.js"></script></body>

</html>